<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>I For Work - Final Website</title>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Mansalva|Nunito:600|Patua+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    
    <body>
        <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="static%20void.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="#top">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#description">I For Work</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#aboutUs">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#learnmore">Learn More</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#documentation">Documentation</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#contactus">Contact</a>
                </li>
                <li>
                    <p class="navtranslate">Translate this page:</p>

                    <div id="google_translate_element"></div>

                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                        new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
                        }
                    </script>

                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                </li>
            </ul>
            </div>
        </nav>
        </section>
        
        <!-------------landing section-------------->
        
        <section id="landing">
        <div class="container">
        <div class="row">
        <div class="col-md-6 text-center">
            <p class="ltitle">I For Work</p>
            <p class="lslogan">A home-services-on-demand app that makes a difference.</p>
            <a href="#"><img src="applestore.png" class="apple"></a>
            <a href="#"><img src="playstor.png" class="playstore"></a>
        </div>
            <div class="col-sm-6 text-right">
            <img src="iphoneapp.png" class="img-fluid">
            </div>
        </div>    
        </div>
            
            <img src="wave.png" class="wave">
            
        </section>
        
        <!-------------description section-------------->
        
        <section id="description">
        <div class="container">
        <div class="row">
        <div class="col-md-4 services">
        <img src="cleaning.png" class="ims" height="250" >
        <h3>What is I For Work?</h3>
        <p>I For Work is a mobile application available for both iOS and Android that will allow users to request for home services such as cleaning, gardening, painting, etc. All you have to do is select what you want done, give some deatils about the job, include your location, price range and preffered date and time and send in a request. Experienced service providers in your area will see your request and reply with a quote and then you can decide who to choose. You'll also be able to communicate with your service provider to ensure the job gets done smoothly.</p>
        </div>
        <div class="col-md-4 services">
            <img src="diversity.png" class="ims" height="250" >
        <h3>What makes us different?</h3>
        <p>Newly-arrived people from culturally and linguistically diverse (CALD) backgrounds are having difficulties in finding employment even for low
skilled work due to obstacles such as low English proficiency and discrimination from employers; hence
they are more likely to start a small business of their own. This project aims to provide such sole trader
business and individuals a platform where they can register and offer their services and for potential
customers to be able to find and book their services. I For Work will:</p>
            <ul class="list">
                <li>Facilitate connections between CLAD backgrounds and established communities in the Illawarra.</li>
                <li>Reduce social isolation</li>
                <li> Increase employment opportunities</li>
                <li>Foster independence and entrepreneurship in CALD communities</li>
            </ul>
        </div>
        <div class="col-md-4 services">
            <img src="IMS%20Log%20cut.png" class="ims" height="250" >
        <h3>Who is behind I For Work?</h3>
        <p>Illawarra Multicultural Services Inc (IMS) is the lead agency in the Illawarra and Shoalhaven areas providing a range of
services to migrants, refugees and the mainstream community since 1980.  IMS began
as the Illawarra Migrant Resource Centre and is one of the longest standing centres
providing assistance and support to newly arrived migrant and refugee communities.
IMS receives funding from both Commonwealth and State governments to provide a
range of services. IMS recognises that Australia is a multicultural
society and as such it values equal participation and equitable access to services and
programs.  IMS is also committed to social justice principles.</p>
        </div>
        </div>      
        </div> 
        </section>
        
        <!-------------about us section-------------->

<section id="aboutUs">
    <h2 class="team">Meet The Team</h2>
    <p class="teamdescription">
We are Static Void, we're team of 5 students from the University of Wollongong, Australia, fortunate enough to be chosen by IMS for this project over three other groups, the I For Work project was our first pick, we were instantly attracted to the idea of this project because we are confident in our ability to develop the required application and also want to make a difference in the lives of some people along the way, we aim to deliver a dynamic application that is easy to use, allows customers to seamlessly recieve services they need and to give people from CALD backgrounds a platfrom where they can operate a small business without the need for vast technical knowledge.
    </p>
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="me.png" alt="Zaima face" title="" media-simple="true">
                        </div>
                        <div class="name">
                                Zaima
                        </div>
                        <div class="role">
                            PROJECT MANAGER
                        </div>
                        <div class="about">
Zaima is doing her bachelors in Computer Science majoring in Cyber security, she is the project lead for I For Work and will be overseeing the development of this application, she will be developing the iOS verison of this app and the front-end for the Android version of the app. Zaima also knows C++, Java, Swift, HTML, JavaScript, CSS and SQL. Zaima likes to spend most her time watching YouTube videos and loves powerlifting.
                        </div>
                    </div>
    </div>
    <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="dinushi.png" alt="Dinushi face" title="" media-simple="true">
                        </div>
                        <div class="name">
                                Dinushi
                        </div>
                        <div class="role">
                            ANDROID DEVELOPER
                        </div>
                        <div class="about">
                            Dinushi is doing her bachelors in Computer Science majoring in Software Engineering, she is responsible for the back-end development of the Android version of the application. Dinushi knows C++, Java, PHP, HTML, CSS and SQL. She also loves to play sport and travel.
                        </div>
                    </div>
    </div>
    <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="shalinda.png" alt="Shalinda face" title="" media-simple="true">
                        </div>
                        <div class="name">
                                Emmanuel
                        </div>
                        <div class="role">
                            DEVELOPER
                        </div>
                        <div class="about">
                            Emmanuel is doing his bachelors in Computer Science majoring in Cyber Security, he is responsible for the front-end developement of the application, he knows languages which include Java, C#, Swift and C++. Emmanuel likes to read in his free time and is also fond of fishkeeping.
                        </div>
                    </div>
    </div>
      <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="danny.png" alt="Danny face" title="" media-simple="true">
                        </div>
                        <div class="name">
                                Danny
                        </div>
                        <div class="role">
                            DOCUMENTATION MANAGER
                        </div>
                        <div class="about">
                            Danny is doing his bachelors in Computer Science majoring in Cyber Security, he is mainly responsible for the documentation involving the project and testing of the application but will also help with some front-end coding and UI design, he knows languages such as C++, Java and HTML. Danny likes to play sports, video games and is a huge movie buff.
                        </div>
                    </div>
    </div>
      <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="will.png" alt="Will face" title="" media-simple="true">
                        </div>
                        <div class="name">
                                Will
                        </div>
                        <div class="role">
                            DOCUMENTATION MANAGER
                        </div>
                        <div class="about">
                            Will is doing his bachelors in Computer Science majoring in Big Data, he is mainly responsible for the documentation involving the project and testing of the application but will also help in UI design and web development. Will enjoys playing video games in his free time, watching movies and listening to music.
                        </div>
                    </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>   
        
<section id="learnmore">
    <div class="learn">
        <h3>Target Market</h3>
        <p>The application is targeted towards two specific groups of people
Service Providers and Customers. Currently, the application will be marketed in the Illawarra
region; however, in the future if the application is successful and the demand for it is high, it
will be marketed to a wider audience in other parts of Australia.</p>
        <h5>Service Providers</h5>
        <p>Service providers are defined as those individuals and businesses who will register into the
application to offer their services, the registration process for service providers includes a
vetting process conducted by IMS. The application aims to mainly target refugee/migrant
background people to register as service providers. In the Wollongong area, Middle Eastern
communities constitute majority of refugee arrivals, with Syria being where the greatest
portion of refugees originate from. Most other humanitarian entrants originate from Congo,
Eritrea, and Burma. The most widely spoken languages among refugees since 2011 is Arabic,
not all of the Burmese people in Wollongong speak the Burmese language, they are mainly
from the Karenni, Karen, Kachin and Chin hill tribes and each have their own distinct
language. Swahili, French or Ewe are usually spoken by the people who originate from
African regions.

Among newly arrived refugees and migrants, the level of educational ability and skill they
possess varies. Some have strong English proficiency and tertiary qualifications but fail to
secure employment as they do not have any Australian work experience and/or their
qualifications are not recognised in Australia, others do not have such qualifications and
speak little to no English which makes it difficult for them to communicate with the general
community and also can lead to discrimination.</p>

<h5>Customers</h5>
<p>The customers of this application are defined as individuals from the general community,
mostly around the Illawarra region, who are seeking services such as lawn mowing, cleaning,
gardening, carpet laying and removal, etc. Customers can directly register into the
application to browse and request services. In the case of customers application will be
marketed towards people aged 20 and above, mainly homeowners and other people that
may require home services on demand. Students may make up a small percentage of
customers who may want cost effective service options.</p>
        
<p>To cater to our target audience who may have low english proficiency, we have a translate option
at the top right corner of the webpage so that they are able to view this website in the language 
they are most comfortable in. We also provide the User Manual in Arabic and Swahili.        </p>
    </div>
    
    <div class="designmethod">
        <div class="row">
        <div class="col-md-6 ">
            <h3>Design Methodology</h3>
            <p>Our clients have expressed that they would like to stay true to the design ideologies of both Android and iOS which is why we will follow the material design principles for the Android version of the app and flat design for the iOS version of the app. Flat design is great for users who are very familiar with digital interaction, material design may look flat but it takes the Z-axis into consideration making it multidimensional. Both flat and material are minimalist styles, the application will use minimalism to ensure only important and useful functionalities/information are readily available to the user.<br><br>
The colour scheme of the application has been selected to have a similar green theme as the IMS logo but not the exact same green to give I For Work its own brand colours but to still have a link to the IMS branding. High contrast makes imagery easier to see, colour contrast is used for users to be able to distinguish various text and non-text elements, a low-contrast image may be hard for some users to see in bright or low light conditions. The application incorporates lots of icons that enable users to readily recognise their meaning, icons are assumed to be easier to learn and remember than commands which is helpful for users with low English proficiency. Moreover, the application will have language settings allow users to change the default language to a language of their choice hence the application is designed with sufficient space for large and foreign language fonts. <br><br>
The application has both a flat list menu and an expanding menu, flat list menus are good at displaying a small number of options at the same time and where the size of the display is small, and an expanding menu enables more options to be shown on a single screen than is possible with a single flat menu.
Some more design features include: Back buttons which gives users control and freedom to easily escape from places they unexpectedly find themselves, by using clearly marked emergency exits', error messages that helps users recognize, diagnose, and recover from errors, plain language is used to describe the nature of the problem and suggest a way of solving it, acknowledging actions provide text to let the user know whether an action they chose has been completed and confirming actions ask the user to verify that they want to proceed with an action.
</p>
        </div>
            <div class="col-sm-6 text-center">
            <img src="interface.PNG" class="img-fluid" width="300">
            </div>
        </div>    
        </div>    
           
    <div class="devenv">
    <h3>Development Environment</h3>
        <p>Android Studio: Android Studio is the official integrated development environment (IDE) for Android application development. It is based on the IntelliJ IDEA, a Java integrated development environment for software, and integrates its code editing and developer tools. To support application development within the Android operating system, Android Studio uses a Gradle-based build system, emulator, code templates, and Github integration. Every project in Android Studio has one or more modalities with source code and resource files. These modalities include Android app modules, Library modules, and Google App Engine modules. <br><br>
Xcode: Xcode is an integrated development environment (IDE) for macOS containing a suite of software development tools developed by Apple for developing software for iOS. The Xcode suite includes most of Apple's developer documentation, and built-in Interface Builder, an application used to construct graphical user interfaces. Xcode lets users take advantage of SwiftUI which is an innovative and simple way to build user interfaces across all Apple platforms using Swift. One can build user interfaces for any Apple device using just one set of tools and APIs and with declarative Swift syntax to help write simpler code that clearly states what your user interface should do.
</p>
    </div>
</section>

        <!-------------documentation section-------------->
        
<section id="documentation">
    <h2 class="team">Documentation</h2>
    <p class="teamdescription">
If you would like to read our technical documentation for this project, please find the download button below. Below you will also find our User Manuals, if you would like to read the detailed user manual please find the download buttons below for the manual in your preferred language.
    </p>
    
            <div class="container">
        <div class="row">
        <div class="column">
            <a href="A10%20-%20Technical%20Documentation%20-%20ims01.docx" download="technicalDocumentation">
            <button class="button button1">Technical Documentation</button>
            </a>    
        </div>
  <div class="column">
      <a href="User%20Manual%20-%20English.docx" download="User Manual - English">
      <button class="button button2">User Manual - English</button>
      </a>  
    </div>
  <div class="column">
      <a href="User%20Manual%20-%20Arabic.docx" download="User Manual - Arabic">
      <button class="button button3">User Manual - Arabic</button>
      </a>  
    </div>
  <div class="column">
      <a href="User%20Manual%20-%20Swahili.docx" download="User Manual - Swahili">
      <button class="button button4">User Manual - Swahili</button>
      </a>  
    </div>
</div>
        </div> 
    
</section>        
        
        <!-------------contact us section-------------->        
        
        
<section id="contactus">
    <div class="contact">
    <h3>Contact Us</h3>
        <p>If you have any questions or comments about I For Work please email project lead Zaima on: </p>
        <h5>zk971@uowmail.edu.au</h5>
    </div>
</section>
        
    </body>
</html>    